MANDRILL_USERNAME="email@domain.com"
MANDRILL_APIKEY=API_KEY_HERE
ADMIN_NAME=john
ADMIN_EMAIL="user@example.com"
ADMIN_PASSWORD=changeme
DOMAIN_NAME=localhost
SECRET_KEY_BASE=AAA
DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB=production
